{
    "cSpell.words": [
        "asgi",
        "authtoken",
        "Browsable",
        "corsheaders",
        "csrftoken",
        "loadcurrentuser",
        "profilemenu",
        "regob",
        "regr",
        "userservice",
        "viewsets"
    ]
}